@media screen and (max-width: 820px) {
      
    
  //   .home{
  //     height: 100vh;
  //   }
    .home2{
      // padding: 0rem 0rem 0rem 2rem;
      height:80vh;

      img{
        height: 20rem;
        width: 20rem;
    
      }
      height: 100vh;
      >div{
        height: 100vh;
      }
    }
  //   .home3 {
  //     height: 100vh;
  //     > div {
  //       height: 100vh;
  //     }
  //   }
  
  //   .contact > main {
  //     height: 120vh;
  //     width: 100%;
  //     border-radius: 0%;
  //     h1 {
  //       text-align: center;
  //     }
  //   }

  //   .home4{
  //     > div {
  //       height: 70vh;
  //     }
  //   }
  }
  
  @media screen and (max-width: 700px) {
  //   nav {
  //     > h1 {
  //       display: none;
  //     }
  //     > main {
  //       width: 100%;
  //       justify-content: center;
  //       a {
  //         margin: 0.5rem;
  //       }
  //     }
  //   }
  
  //   .home > main {
  //     align-items: center;
  //     h1 {
  //       font-size: 3rem;
  //     }
  //   }
  
    .home2 {
      height: 130vh;
      
      flex-direction: column;
      img {
        width: 70%;
        height: fit-content;
        padding: 5rem;
        border-radius: 8rem;
        
      }
      > div {
        >p{
          // height: 80vh;

        }
        // height: fit-content;
        // width: 100%;
      }
    }
  
  //   .home3 {
  //     height: 130vh;
  //     > div {
  //       height: fit-content;
  //       text-align:justify;
  //       width: 90%;
  //       border-radius: 0px 50px 50px 0px;
  //       > p {
  //         padding: 5rem 3rem 4rem;
  //         font-size: 1.2rem;
  //         line-height: 150%;
  //       }
  //     }
  //   }
  
  //   .home4 {
  //     align-items: center;
  //     > div {
  //       border-radius: 50px 0px 0px 50px;
  //       width: 90%;
  //       height: unset;
  //     }
  //   }
  
  //   .contact > main {
  //     padding: 1rem;
  //     h1 {
  //       margin: 1rem;
  //     }
  //     > form {
  //       margin: 0%;
  //       > div {
  //         width: 100%;
  //       }
  //     }
  //   }
  
  //   footer {
  //     height: 50vh;
  //     grid-template-columns: 1fr;
  //     padding: 5rem;
  //     > div {
  //       align-items: center;
  //     }
  //   }
  }
  
  @media screen and (max-width: 375px) {

    .home3{
      height:330vh;
      > div {
        height: 330vh;
      }
    }
    .home4{
      height: 200vh;
      > div {
        height: 150vh;

      }
    }
    footer{
      height: 100vh;
      > div {
        > p{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      
    }
  }    